<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
            width: 100%;
            text-decoration: none;
           margin-bottom: 100px;
            background-color:rgb(60, 153, 153);
          }
          .nav_div{
            width: 25%;
            margin: auto;
            display: flex;
           padding: 2%;
            justify-content: space-between;
          }
          .nav_div a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 600;
          }

          #container{
            display: flex;
            justify-content: space-around;
            background-color: antiquewhite;
        }
        #container >div {
            color: black;
            font-weight: bolder;
            font-size: 20px;
        }

        #data{
           width: 90%;
          
        }

        #pagination {
            display: flex;
            height: 30px;
            align-items: center;
        }

        #pagination >div{
            background-color: azure;
            margin: 3px;
                
        }
        /* ////////////////////////////
         */
         #div{
          width: 25%;
          height: 300px;
         
          margin: 30px auto;

          /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
           rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;; */
         
         }
         #div h3{
          margin-left: 4%;
          margin-right: 4%;
          
         }
         #div h4{
          margin-left: 4%;
          margin-right: 4%;
         }
         #img{
           width: 100%;
           /* height: 300px; */
         }
         #data{
        
          width: 90%;
          margin: auto;
         }
 #description{
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  color: white;
  font-size: 12px;
  
  background-color:teal;
 }
   @media screen and (max-width:820px) {
   nav{
            width: 100%;
            text-decoration: none;
            background-color: rgb(203, 59, 210);
            margin-bottom: 50px;
            
          }
          .nav_div{
            width: 50%;
            margin: auto;
            display: flex;
           padding: 2%;
            justify-content: space-between;
          }
          .nav_div a{
            text-decoration: none;
            color: white;
            padding: 5%;
            font-size: 25px;
            font-weight: 600;
          
}  
#data{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows:300px;
           
            grid-gap: 40px;
        }
#div{
        
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
           rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
         
         }
         #div h2{
          margin-left: 4%;
          margin-right: 4%;
          
         }
         #div h3{
          margin-left: 4%;
          margin-right: 4%;
         }
         #img{
           width: 100%;
           height: 500px;
         }
         #data{
         
          width: 90%;
          margin: auto;
         }
 #description{
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  color: white;
  font-size: 30px;
  
  background-color: rgb(203, 59, 210)
 }
   }
    </style>
</head>
<body>
    <nav>
         <div class="nav_div">
         <a href="login.html">Login</a>
         <a href="RegisterPage .html">Register</a>
        <a href="Home.html">Home</a>
        <a href="EmployeesPage.html">Employees</a>
        </div>
     </nav>
<div id="data"></div>
</body>
</html>
<script>
   
  var url="https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-employees";
   
    
    
    async function FetchApi(url) {
    try {
     let res = await fetch(url);
     let data = await res.json();
     console.log(data.data)
     append(data.data)
    
    } catch (error) {
     console.log("error", error);
    }
    }
    
    
    FetchApi(url);
    
    let datadiv=document.getElementById("data");
    
    function append(data)
    {
     
     data.map((el)=>{
    
     let D = document.createElement("div");
     D.id = "div";
     let img = document.createElement("img");
     img.src = el.image;
     img.id = "img";
    
     let Title=document.createElement("h2");
     Title.innerHTML=el.name;
     
     let Brand=document.createElement("h3");
     Brand.innerHTML=el.department;
    
     let category=document.createElement("h5");
     category.innerHTML=el.gender;
     
     let Price=document.createElement("p");
     Price.innerHTML="₹"+" "+el.salary;
    
     let description= document.createElement("div");
        description.id = "description";
    
   
         description.append(category, Price)
        D.append(img,Title,Brand,description)
   
    datadiv.append(D);
    
    
    
     })
    
    }
    

  
    
    
    
    </script>