<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
            width: 100%;
            text-decoration: none;
           margin-bottom: 100px;
            background-color:teal;
          }
          .nav_div{
            width: 25%;
            margin: auto;
            display: flex;
           padding: 2%;
            justify-content: space-between;
          }
          .nav_div a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 600;
          }

   @media screen and (max-width:820px) {
   nav{
            width: 100%;
            text-decoration: none;
            background-color: rgb(203, 59, 210);
            margin-bottom: 50px;
            
          }
          .nav_div{
            width: 50%;
            margin: auto;
            display: flex;
           padding: 2%;
            justify-content: space-between;
          }
          .nav_div a{
            text-decoration: none;
            color: white;
            padding: 5%;
            font-size: 25px;
            font-weight: 600;
          
}  
#data{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 40px;
        }
#div91{
        
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
           rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
         
         }
         #div91 h2{
          margin-left: 4%;
          margin-right: 4%;
          
         }
         #div91 h3{
          margin-left: 4%;
          margin-right: 4%;
         }
         #img91{
           width: 100%;
           height: 300px;
         }
         #data{
         
          width: 90%;
          margin: auto;
         }
 #description{
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  color: white;
  font-size: 30px;
  
  background-color: rgb(203, 59, 210)
 }
   }

   /* //////////section */
   #section {
    border: 1px solid rgb(4, 255, 0);
   }
   #section form{
    width: 25%;
    margin: auto;
    display: flex;
    flex-direction: column;
    
   }
   form input{
    width: 300px;
    height: 30px;
   
    margin: 10px auto;
   }
   #description{
    margin-top: 30px;
   }
    </style>
</head>
<body>
    <nav>
         <div class="nav_div">
         <a href="login.html">Login</a>
         <a href="RegisterPage .html">Register</a>
        <a href="Home.html">Home</a>
        <a href="EmployeesPage.html">Employees</a>
        </div>
     </nav>
     
     <div id="section">
        <form action="">
            <input type="text" placeholder="name"> 
            <input type="email" placeholder="email">
            <input type="password" placeholder="password"> 
            <input type="text" placeholder="username"> 
            <input type="text" placeholder=" mobile">
            <textarea name="description" id="description" cols="35" rows="5"></textarea>
            <input type="submit" value="submit">
            </form>
     </div>
</body>
</html>
<script>

</script>